include: invent/admin-docker.yml

kdeorg/appimage-base:
  extends: .docker
  variables:
    CONTAINER_IMAGE: kdeorg/appimage-base
    DOCKERFILE_PATH: system-images/appimage-base
  only:
    - master@sysadmin/ci-tooling

kdeorg/staticweb:
  extends: .docker
  variables:
    CONTAINER_IMAGE: kdeorg/staticweb
    DOCKERFILE_PATH: system-images/static-websites
  only:
    - master@sysadmin/ci-tooling
